<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mark Fenske | Resume</title>
  <meta name="description" content="DESCRIPTION">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:700,700i,800,800i|Cardo:400,400i,70" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!--[if lt IE 9]>
   <script src = "http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
</head>

<body>
  <header class="left-header">
    <section class="left-header-title">
      <h1><a href="#">Mark Fenske</a></h1>
      <h2><a href="#">Web Designer / Front End Developer</a></h2>
    </section>
    <nav class="main-menu">
      <ul>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#portfolio">Portfolio</a>
        </li>
        <li>
          <a href="#education">Education</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </nav>
  </header>
  <header class="mobile-header">
    <section class="mobile-header-title">
      <h1><a href="#">Mark Fenske</a></h1>
    </section>
  </header>
  <nav class="mobile-navbar">
    <button id="openNav"><i class="fas fa-bars"></i></button>
    <section id="mobileNav" class="mobile-nav-container">
      <a id="closeNav" class="close-nav-btn"><i class="fas fa-times"></i></a>
      <ul>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#experience">Experience</a>
        </li>
        <li>
          <a href="#skills">Skills</a>
        </li>
        <li>
          <a href="#portfolio">Portfolio</a>
        </li>
        <li>
          <a href="#education">Education</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
      </ul>
    </section>
  </nav>
  <main>
    <section id="about">
      <h3 class="section-heading">About</h3>
      <div class="section-content about-me">
        <p>Web design and development is a passion; not a day job.  I'm a goal-oriented web designer and always complete deliverables on time.  My core principles are organization, clear communication and attention to pixel perfect details.</p>
        <p>I've worked on two continents and in numerious enviroments; Independant freelancing, waterall method within Inc 500 companies and agile with start-up ventures.  Those experiences allow me the flexibility to work well in a team-first atmosphere or on solo projects when required.</p>
      </div>
    </section>
    <section id="experience">
      <h3 class="section-heading">Experience</h3>
      <div class="section-content">
        <div class="job-info-container">
          <h4><a href="https://vinyldoc.com" target="_blank">VinylDoc</a> &nbsp;·&nbsp;<span> Marketing &amp; Web Administrator &nbsp;/&nbsp; June 2016 to Present<br />Portland, OR</span></h4>
          <h5>Duties</h5>
          <ul>
            <li>Customizing, implementing and updating of company WordPress e-commerce website.</li>
            <li>Head of all creative for advertizing and site imaging.</li>
            <li>Troubleshooting all internal system issues.</li>
          </ul>
        </div>
        <div class="separator">\</div>
        <div class="job-info-container">
          <h4><a href="https://zstand.com" target="_blank">ZStand</a> &nbsp;·&nbsp;<span> Freelance Web Designer &nbsp;/&nbsp; May 2017<br />Los Angeles, CA</span></h4>
          <h5>Duties</h5>
          <ul>
            <li>Creating of website using WordPress CMS per client request.</li>
            <li>Writing all website copy and SEO work.</li>
            <li>Assisting client with web hosting and SSL implementation.</li>
            <li>Working with client on all changes and feature updates.</li>
            <li>Contributing writer for ZStand Blog.</li>
          </ul>
        </div>
        <div class="separator">\</div>
        <div class="job-info-container">
        <h4><a href="https://desygner.com" target="_blank">Desygner</a> &nbsp;·&nbsp;<span>Front End Developer &amp; Marketing Assistant &nbsp;/&nbsp; December 2015 to June 2016<br />Gold Coast, QLD</span></h4>
        <h5>Duties</h5>
        <ul>
          <li>Implementing visual changes and feature additions for company rebranding of Photobooky to Desygner.</li>
          <li>Working with backend technologies using the PHP framework CodeIgniter.</li>
          <li>Version control using Git BASH and Beanstalk repository.</li>
          <li>Development of outreach emails and creative materials for various for marketing campaigns.</li>
          <li>Creation and implementation of Twitter and Instagram marketing strategies utilizing Hootsuite.</li>
          <li>Implementation of a multilingual company blog based off WordPress CMS.</li>
          <li>Contributing writer for Desygner Blog.</li>
        </ul>
        </div>
        <div class="separator">\</div>
        <div class="job-info-container">
          <h4><a href="https://decker.com.au" target="_blank">Decker</a> &nbsp;·&nbsp;<span> Freelance Web Designer &nbsp;/&nbsp; October 2015<br />Gold Coast, QLD</span></h4>
          <h5>Duties</h5>
          <ul>
            <li>Creating of website using WordPress CMS per client request.</li>
            <li>Assisting client with web hosting and SSL implementation.</li>
            <li>Working with client on all changes and feature updates.</li>
          </ul>
        </div>
        <div class="separator">\</div>
        <div class="job-info-container">
        <h4><a href="https://photobooky.com" target="_blank">Photobooky</a> &nbsp;·&nbsp;<span> Front End Developer &nbsp;/&nbsp; Feburary 2015 to December 2015<br />Gold Coast, QLD</span></h4>
        <h5>Duties</h5>
        <ul>
          <li>Implementing design changes feature additions for company website and internal systems.</li>
          <li>Working with backend technologies using CodeIgniter.</li>
          <li>Version control using Git BASH and Beanstalk repository.</li>
          <li>Analyzing and implementing bug fixes.</li>
        </ul>
        </div>
        <div class="separator">\</div>
        <div class="job-info-container">
        <h4><a href="https://dealerspike.com" target="_blank">DealerSpike</a> &nbsp;·&nbsp;<span> Front End Developer &nbsp;/&nbsp; June 2013 to December 2015<br />Lake Oswego, OR</span></h4>
        <h5>Duties</h5>
        <ul>
          <li>Creating websites based off of Photoshop mockups utilizing the Bootstrap framework with LESS.</li>
          <li>Checking cross browser support for all major browsers, including mobile responsiveness.</li>
          <li>Making client requested changes passed along through Trello.</li>
          <li>Assisting in development projects for the internal company systems.</li>
        </ul>
        </div>
      </div>
    </section>
    <section id="skills">
      <h3 class="section-heading">Skills</h3>
      <div class="section-content">
        <h4><i class="fab fa-html5"></i> HTML5</h4>
        <div class="skill-bar-container">
          <div class="skill-bar" style="width: 90%;"></div>
        </div>
        <br />
        <h4><i class="fab fa-css3-alt"></i> CSS3 / SASS</h4>
        <div class="skill-bar-container">
          <div class="skill-bar" style="width: 90%;"></div>
        </div>
        <br />
        <h4><i class="fab fa-js"></i> JavaScript / jQuery</h4>
        <div class="skill-bar-container">
          <div class="skill-bar" style="width: 40%;"></div>
        </div>
        <br />
        <h4><i class="fab fa-git-square"></i> Git</h4>
        <div class="skill-bar-container">
          <div class="skill-bar" style="width: 70%;"></div>
        </div>
        <br />
        <h4><i class="fab fa-wordpress"></i> CMS (WordPress)</h4>
        <div class="skill-bar-container">
          <div class="skill-bar" style="width: 80%;"></div>
        </div>
        <br />
        <h4><i class="fab fa-php"></i> PHP</h4>
        <div class="skill-bar-container">
          <div class="skill-bar" style="width: 35%;"></div>
        </div>
        <br />
        <h4><i class="fas fa-file-powerpoint"></i> Photoshop</h4>
        <div class="skill-bar-container">
          <div class="skill-bar" style="width: 95%;"></div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <h3 class="section-heading">Portfolio</h3>
      <div class="section-content">
        <h4>Websites</h4>
        <div class="separator">\</div>
        <ul class="portfolio-list websites">
          <li><a href="https://desygner.com" target="_blank"><img src="img/desygner-logo.png" alt="Image of Desygner logo" /></a></li>
          <li><a href="https://zstand.com" target="_blank"><img src="img/zstand-logo.png" alt="Image of ZStand logo" /></a></li>
          <li><a href="https://vinyldoc.com" target="_blank"><img src="img/vinyldoc-logo.png" alt="Image of VinylDoc logo" class="portrait-logo" /></a></li>
          <li><a href="http://www.vespabk.com" target="_blank"><img src="img/dealerspike-logo.png" alt="Image of Dealer Spike logo" /></a></li>
        </ul>
        <h4>Writing Samples</h4>
        <div class="separator">\</div>
        <ul class="portfolio-list writing">
          <li><a href="https://blog.desygner.com/business-card-make-bold-impression/" target="_blank"><span>Business Card Design Trends to Make a Bold Impression</span></a></li>
          <li><a href="https://zstand.com/5-immediate-health-benefits-of-standing-desks/" target="_blank"><span>5 Immediate Health Benefits of Standing Desks</span></a></li>
        </ul>
      </div>
    </section>
    <section id="education">
      <h3 class="section-heading">Education</h3>
      <div class="section-content">
        <h4>Potland Community College &nbsp;·&nbsp;<span> 2009 to 2011<br />Portland, OR</span></h4>
        <h5>Classes</h5>
        <ul>
					<li>Principles of HTML / 4.0</li>
					<li>CSS and Dynamic HTML / 4.0</li>
					<li>Enhancing Web Pages with JavaScript / 4.0</li>
					<li>PHP Web Development / 4.0</li>
					<li>Multimedia Design / 4.0</li>
					<li>Principles of Marketing / 4.0</li>
					<li>Beginning Photoshop for the Web / 4.0</li>
					<li>Introduction to E-Commerce / 4.0</li>
					<li>Introduction to Multimedia / 4.0</li>
					<li>Introduction to Flash / 4.0</li>
					<li>Introduction to Web Graphics Using Fireworks / 4.0</li>
					<li>Beginning Web Site Creation: Dreamweaver / 4.0</li>
					<li>Intermediate Dreamweaver / 4.0</li>
				</ul>
      </div>
    </section>
    <section id="contact">
      <h3 class="section-heading">Contact</h3>
      <div class="section-content">
        <h4>Mark Fenske</h4><br />
        <ul class="contact-info">
					<li>Phone / <a href="tel:19712355128">971.235.5128</a></li>
					<li>Email / <a href="mailto:mark.fenske@me.com">mark.fenske@me.com</a></li>
          <li><a href="https://www.linkedin.com/in/mark-fenske-2335b7a3/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
				</ul>
        <!--  ADD IN AS NEEDED

        <div class="separator">\</div>
        <h4>References</h4><br />
        <h5>Nemo Burian &nbsp;·&nbsp; <span>Department Manager for DealerSpike</span></h5>
        <ul class="contact-info">
          <li>Phone / <a href="tel:15153436601">515.343.6601</a></li>
					<li>Email / <a href="mailto:nemo.burian@gmail.com">nemo.burian@gmail.com</a></li>
          <li><a href="https://www.linkedin.com/in/nemoburian/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
				</ul>
        <br />
        <h5>Brandon Menniti &nbsp;·&nbsp; <span>Coworker from DealerSpike</span></h5>
        <ul class="contact-info">
          <li>Phone / <a href="tel:13106250865">310.625.0865</a></li>
					<li>Email / <a href="mailto:v@andreian.com">v@andreian.com</a></li>
          <li><a href="https://www.linkedin.com/in/brandon-menniti/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
				</ul>
        <br />
        <h5>Parvene Michaels &nbsp;·&nbsp; <span>Project Manager at ZStand</span></h5>
        <ul class="contact-info">
          <li>Phone / <a href="tel:18182070923">818.207.0923</a></li>
					<li>Email / <a href="mailto:pmim@aol.com">pmim@aol.com</a></li>
          <li><a href="https://www.linkedin.com/in/parvenemichaels/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
				</ul>
        -->
      </div>
    </section>
  </main>
</body>

<script src="../js/zenscroll-min.js"></script>
<script src="../js/navcontroller.js"></script>
<script>

  $(window).resize(function() {
    if ($(window).width() < 567) {
      zenscroll.setup(null, 154);
    } else {
      zenscroll.setup(null, 0);
    };
  });

  const tabBlur = "Hire Me! ;)";
	const tabFocus = document.title;
	$(window)
		.focus(function() { document.title = tabFocus })
		.blur(function() { document.title = tabBlur });

</script>

</html>
